OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 213.39 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:04:32 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:04:32 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33029 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           7563.52 msec task-clock                #    0.671 CPUs utilized          

      11.269533504 seconds time elapsed

       6.880456000 seconds user
       0.773374000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 211361792 202162176
perf stat vhost:

 Performance counter stats for process id '33051':

           2623.51 msec task-clock                #    0.219 CPUs utilized          

      12.001368513 seconds time elapsed


Requests      [total, rate, throughput]         1859, 185.89, 185.01
Duration      [total, attack, wait]             10.048s, 10.001s, 47.079ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.944ms, 107.943ms, 34.423ms, 157.001ms, 223.95ms, 3.5s, 4.626s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1859  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 229.52 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:04:44 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:04:44 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33091 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           6518.16 msec task-clock                #    0.576 CPUs utilized          

      11.310144095 seconds time elapsed

       6.193320000 seconds user
       0.330459000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 204910592 195690496
perf stat vhost:

 Performance counter stats for process id '33112':

           2562.79 msec task-clock                #    0.214 CPUs utilized          

      12.001456119 seconds time elapsed


Requests      [total, rate, throughput]         1852, 185.17, 184.11
Duration      [total, attack, wait]             10.059s, 10.002s, 57.452ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.17ms, 108.387ms, 34.12ms, 159.285ms, 238.006ms, 3.536s, 4.618s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1852  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 224.83 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:04:56 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:04:56 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33153 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           7719.33 msec task-clock                #    0.685 CPUs utilized          

      11.266438226 seconds time elapsed

       7.056078000 seconds user
       0.821346000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 207114240 197849088
perf stat vhost:

 Performance counter stats for process id '33174':

           2635.47 msec task-clock                #    0.220 CPUs utilized          

      12.001412200 seconds time elapsed


Requests      [total, rate, throughput]         1853, 185.26, 184.61
Duration      [total, attack, wait]             10.038s, 10.002s, 35.201ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.692ms, 108.239ms, 33.123ms, 147.692ms, 206.794ms, 3.516s, 4.654s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1853  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 225.90 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:05:08 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:05:08 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33214 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           7591.04 msec task-clock                #    0.674 CPUs utilized          

      11.259860908 seconds time elapsed

       6.958348000 seconds user
       0.777352000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 209129472 199888896
perf stat vhost:

 Performance counter stats for process id '33235':

           2630.36 msec task-clock                #    0.219 CPUs utilized          

      12.001341609 seconds time elapsed


Requests      [total, rate, throughput]         1858, 185.79, 185.16
Duration      [total, attack, wait]             10.034s, 10.001s, 33.882ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.732ms, 107.923ms, 34.196ms, 154.852ms, 217.508ms, 3.264s, 4.635s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1858  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 230.96 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:05:21 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:05:21 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33278 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           6242.34 msec task-clock                #    0.554 CPUs utilized          

      11.259810944 seconds time elapsed

       5.883752000 seconds user
       0.374587000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 204922880 195674112
perf stat vhost:

 Performance counter stats for process id '33299':

           2526.98 msec task-clock                #    0.211 CPUs utilized          

      12.001354353 seconds time elapsed


Requests      [total, rate, throughput]         1848, 184.80, 183.83
Duration      [total, attack, wait]             10.053s, 10s, 52.632ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.11ms, 108.636ms, 35.033ms, 157.5ms, 228.945ms, 3.303s, 4.571s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1848  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 235.85 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:05:33 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:05:33 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33339 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           7439.47 msec task-clock                #    0.657 CPUs utilized          

      11.323145936 seconds time elapsed

       6.922707000 seconds user
       0.625792000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch

Memory usage stats for qemu: 211238912 202010624
perf stat vhost:

 Performance counter stats for process id '33360':

           2641.46 msec task-clock                #    0.220 CPUs utilized          

      12.001400922 seconds time elapsed


Requests      [total, rate, throughput]         1863, 186.24, 185.47
Duration      [total, attack, wait]             10.045s, 10.003s, 41.149ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.88ms, 107.696ms, 34.467ms, 159.531ms, 213.329ms, 3.441s, 4.519s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1863  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 230.51 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:05:45 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:05:45 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33401 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           6464.32 msec task-clock                #    0.572 CPUs utilized          

      11.303071905 seconds time elapsed

       6.144894000 seconds user
       0.322173000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 205426688 196026368
perf stat vhost:

 Performance counter stats for process id '33422':

           2545.90 msec task-clock                #    0.212 CPUs utilized          

      12.001502909 seconds time elapsed


Requests      [total, rate, throughput]         1854, 185.37, 184.54
Duration      [total, attack, wait]             10.047s, 10.001s, 45.443ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.396ms, 108.245ms, 33.083ms, 156.311ms, 233.635ms, 3.253s, 4.683s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1854  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 237.46 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:05:57 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:05:57 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33462 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           6273.10 msec task-clock                #    0.554 CPUs utilized          

      11.316156905 seconds time elapsed

       5.966873000 seconds user
       0.316471000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 209920000 199950336
perf stat vhost:

 Performance counter stats for process id '33483':

           2539.82 msec task-clock                #    0.212 CPUs utilized          

      12.001407872 seconds time elapsed


Requests      [total, rate, throughput]         1862, 186.19, 185.34
Duration      [total, attack, wait]             10.046s, 10s, 45.904ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.026ms, 107.733ms, 33.091ms, 166.482ms, 237.587ms, 3.539s, 4.609s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1862  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 224.32 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:06:09 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:06:09 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33524 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           7597.38 msec task-clock                #    0.675 CPUs utilized          

      11.249739039 seconds time elapsed

       7.000485000 seconds user
       0.748272000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 207163392 197947392
perf stat vhost:

 Performance counter stats for process id '33546':

           2601.63 msec task-clock                #    0.217 CPUs utilized          

      12.001345462 seconds time elapsed


Requests      [total, rate, throughput]         1839, 183.86, 183.37
Duration      [total, attack, wait]             10.029s, 10.002s, 26.905ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.826ms, 108.927ms, 34.152ms, 154.875ms, 211.16ms, 3.623s, 4.63s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1839  
Error Set:

OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 229.26 ms
Cmdline: /nginx.so -c /nginx/conf/nginx.conf
WARNING: af_local::ioctl(FIOASYNC) stubbed
WARNING: fcntl(F_SETOWN) stubbed
initgroups() stubbed
2020/10/07 11:06:21 [emerg] 0#54: initgroups(nobody, 0) failed
2020/10/07 11:06:21 [alert] 0#54: epoll_wait() timed out (110: Operation timed out)
qemu-system-x86_64: terminating on signal 15 from pid 33586 (python3)

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           7591.00 msec task-clock                #    0.673 CPUs utilized          

      11.272726469 seconds time elapsed

       7.002708000 seconds user
       0.739303000 seconds sys


run.py: INFO: waiting for perf to launch qemu

Memory usage stats for qemu: 207384576 198103040
perf stat vhost:

 Performance counter stats for process id '33607':

           2602.52 msec task-clock                #    0.217 CPUs utilized          

      12.001357643 seconds time elapsed


Requests      [total, rate, throughput]         1838, 183.74, 183.27
Duration      [total, attack, wait]             10.029s, 10.003s, 25.633ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.861ms, 109.04ms, 33.444ms, 158.408ms, 209.74ms, 3.61s, 4.682s
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1838  
Error Set:

