server.document-root = "/nfs/"

server.port = 80

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)

index-file.names = ( "index.html" )
dir-listing.activate = "enable"
